<!doctype html>
<html>
<head>
    <title>Brython</title>
    <meta charset=UTF-8>
    <meta name=robots content="index, follow">
    <meta name=description content=Brython >
    <meta name=author content="Pierre Quentel">
    <meta name=keywords content="Python, Brython">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href=brython.png type=image/x-icon >
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel=stylesheet href="../doc/doc_brython.css">
    <style>
    .layered-paper {
        position:relative;
        background: #eee;
        width:99%;
        box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 10px 0 -5px #eee, 0 10px 1px -4px rgba(0,0,0,.2), 0 20px 0 -10px #eee, 0 20px 1px -9px rgba(0,0,0,.2);
        background-image:
            linear-gradient(90deg, transparent 46%, gray 50%, lightgray 52%, transparent 55%),
            linear-gradient(lightgray .1em, transparent .1em);
        background-size: 100% 1.2em;
        margin:26px auto 0;
        max-width:900px;
        min-height:400px;
        padding:24px;
        position:relative;
        font-family:Oxygen,Helvetica;
        text-align:center
    }
    .layered-paper:before, .layered-paper:after {
        content:"";
        position:absolute;
        z-index:-1;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,.9);
        -moz-box-shadow:0 0 20px rgba(0,0,0,.9);
        box-shadow:0 0 20px rgba(0,0,0,.9);
        top:9px;
        bottom:9px;
        left:0;
        right:0;
        -moz-border-radius:99px / 9px;
        border-radius:99px / 9px
    }
    .layered-paper:after {
        right:9px;
        left:auto;
        -webkit-transform:skew(8deg) rotate(3deg);
        -moz-transform:skew(8deg) rotate(3deg);
        transform:skew(8deg) rotate(3deg)
    }
    </style>
    <script src="../../src/brython.js" async onload=brython(1) ></script>
    <script type="text/python3">
    import header
    header.show('../')
    </script>
</head>


<body>

    <table id=banner cellpadding=0 cellspacing=0>
        <tr id=banner_row >
    </table>

    <div style="text-align:center">

        <table class="layered-paper">
        <tr>
        <td valign="top">
        <h3>Brython</h3>
<p><a class="glink" target="_blank" href="hello.html">Hello world !</a>
<br><a target="_blank" href="ajax.html">ajax</a>
<br><a target="_blank" href="sort_table.html">tabla en orden</a>
<br><a target="_blank" href="test_select.html">selección y opciones</a>
<br><a target="_blank" href="test_import.html">import</a>
<br>
<br><a target="_blank" href="svg_pie_chart.html">gráfico de sectores SVG</a>
<br><a target="_blank" href="solitaire.html">juego Senku (SVG)</a>
<br><a target="_blank" href="sudoku.html">sudoku</a>
<br><a target="_blank" href="geo.html">geolocalización</a> por François Dion
<br><a target="_blank" href="ruskey.html">teclado ruso</a> por Francois Dion
<br><a target="_blank" href="kanban.html">simulator Kanban</a> por Pedro Rodriguez
<br><a target="_blank" href="ui/index.html">Componentes UI</a> por Billy Earney
<br><a target="_blank" href="unbind.html">eventos de vinculación y desvinculación</a>
<br><a target="_blank" href="battery.html">carga de batería</a> por Nicolas Pinault
<br><a target="_blank" href="barcode.html">código de barras</a> por Carl Smith
<br><a target="_blank" href="http://brython.info/cours_python/cours_python.html">presentación del tutorial Python (en francés)</a>
</td>

        <td valign="top">
        <h3>Interaction with Javascript libraries</h3>
<p><a target="_blank" href="three.html">navigación 3D con three.js</a> por Dirk Krause

<p><i>Estos ejemplos requieren HTML5</i>
<br><a target="_blank" href="clock.html">reloj analógico</a>
<br><a target="_blank" href="europe.html">arrastrar y soltar</a>
<br><a target="_blank" href="drop_files.html">arrastrar y soltar archivos</a> por Glenn Linderman
<br><a target="_blank" href="sheet.html">local storage</a>
<br><a target="_blank" href="canvas_plot.html">Python Plot on the web</a> por Kiko Correoso
<br><a target="_blank" href="3Dwalker.html">navegación 3D</a>
</table>
    </div>
    <br>


</body>

</html>